# moh-organizations-api

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  dependency-check-suppressions.xml  pom.xml  requests.http
.github/workflows/: deploy.yml  deployDev.yml  maven.yml  plan.yml  pushImage.yml
src/main/java/ca/bc/hlth/mohorganizations/: CustomExceptionHandler.java  DynamoDBConfig.java  DynamoDBConfigLocal.java  DynamoDBConfigProd.java  DynamoDBConfigTest.java  DynamoDBConfig_Development.java  DynamoDBRepositoriesConfig.java  HealthCheckController.java  LoggingFilter.java  Organization.java  OrganizationRepository.java  OrganizationsController.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/ca/bc/hlth/mohorganizations/: OrganizationsApiApplicationTests.java  OrganizationsControllerTest.java
src/test/resources/: application-test.yml  loadTestData.sql
terraform-dev/: main.tf
terraform-dev/infrastructure/: budget.tf  db.tf  ecs.tf  roles.tf  variables.tf
terraform-prod/: main.tf
terraform-prod/infrastructure/: db.tf  ecs.tf  roles.tf  variables.tf
terraform-test/: main.tf
terraform-test/infrastructure/: budget.tf  ecs.tf  roles.tf
terraform/infrastructure/: budget.tf  db.tf  roles.tf  variables.tf
