### Get token
POST {{keycloak}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

{{credentials}}

> {% client.global.set("auth_token", response.body.access_token); %}

###
POST http://localhost:8082/organizations
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": "12345678",
  "name": "Hi Mom"
}

###
GET {{api}}
Authorization: Bearer {{auth_token}}

### Get organizations
PUT http://localhost:8082/organizations/3cb37614-4d0a-49e4-9275-5f5925688c4e
Authorization: Bearer {{auth_token}}

{
  "id": "12345678",
  "name": "Hi Dad"
}
